# itsource-ymcc

./: .gitignore  README.en.md  README.md  pom.xml  ymcc.xmind
itsource-basic/: pom.xml
itsource-basic/itsource-basic-common/: pom.xml
itsource-basic/itsource-basic-common/src/main/java/cn/itsource/enums/: GlobalEnumCode.java
itsource-basic/itsource-basic-common/src/main/java/cn/itsource/exception/: GlobalCustomException.java  GlobalException.java
itsource-basic/itsource-basic-common/src/main/java/cn/itsource/query/: BaseQuery.java
itsource-basic/itsource-basic-common/src/main/java/cn/itsource/result/: JsonResult.java  PageList.java
itsource-basic/itsource-basic-common/src/main/java/cn/itsource/util/: AssertUtil.java  HttpUtil.java  StrUtils.java  VerifyCodeUtils.java
itsource-basic/itsource-gen-code/: pom.xml
itsource-basic/itsource-gen-code/src/main/java/cn/itsource/mybatisgent/: GenteratorCode.java
itsource-basic/itsource-gen-code/src/main/resources/: mybatiesplus-config.properties
itsource-basic/itsource-gen-code/src/main/resources/templates/: query.java.vm
ymcc-api/: pom.xml
ymcc-api/ymcc-api-course/: pom.xml
ymcc-api/ymcc-api-course/src/main/java/cn/itsource/feign/: CourseFeignClient.java  CourseFeignClientFallbackFactory.java
ymcc-api/ymcc-api-media/: pom.xml
ymcc-api/ymcc-api-media/src/main/java/cn/itsource/feign/: MeidaFileFeignClient.java  MeidaFileFeignClientFallbackFactory.java
ymcc-api/ymcc-api-search/: pom.xml
ymcc-api/ymcc-api-search/src/main/java/cn/itsource/: CourseEsFeignClient.java  CourseEsFeignClientFallbackFactory.java
ymcc-api/ymcc-api-search/src/main/java/cn/itsource/feign/: CourseEsFeignClient.java  CourseEsFeignClientFallbackFactory.java
ymcc-api/ymcc-api-system/: pom.xml
ymcc-api/ymcc-api-uaa/: pom.xml
ymcc-api/ymcc-api-uaa/src/main/java/cn/itsource/: UaaFeignService.java
ymcc-api/ymcc-api-uaa/src/main/java/cn/itsource/fallback/: UaaFallbackFactory.java
ymcc-api/ymcc-api-uaa/src/main/java/cn/itsource/feign/: UaaFeignService.java
ymcc-pojo/: pom.xml
ymcc-pojo/ymcc-pojo-common/: pom.xml
ymcc-pojo/ymcc-pojo-common/src/main/java/cn/itsource/constants/: RedisRegistConstant.java
ymcc-pojo/ymcc-pojo-common/src/main/java/cn/itsource/domain/: MessageEmail.java  MessageSms.java  MessageStation.java
ymcc-pojo/ymcc-pojo-common/src/main/java/cn/itsource/dto/: RedisRegisterDto.java
ymcc-pojo/ymcc-pojo-common/src/main/java/cn/itsource/properties/: RegisterProperties.java
ymcc-pojo/ymcc-pojo-common/src/main/java/cn/itsource/query/: MessageEmailQuery.java  MessageSmsQuery.java  MessageStationQuery.java
ymcc-pojo/ymcc-pojo-course/: pom.xml
ymcc-pojo/ymcc-pojo-course/src/main/java/cn/itsource/constants/: RedisCacheConstant.java
ymcc-pojo/ymcc-pojo-course/src/main/java/cn/itsource/domain/: Course.java  CourseChapter.java  CourseCollect.java  CourseDetail.java  CourseMarket.java  CourseResource.java  CourseSummary.java  CourseTeacher.java  CourseType.java  CourseUserLearn.java  CourseViewLog.java  Teacher.java
ymcc-pojo/ymcc-pojo-course/src/main/java/cn/itsource/dto/: CourseDto.java
ymcc-pojo/ymcc-pojo-course/src/main/java/cn/itsource/query/: CourseChapterQuery.java  CourseCollectQuery.java  CourseDetailQuery.java  CourseMarketQuery.java  CourseQuery.java  CourseResourceQuery.java  TeacherQuery.java  (+5 more)
ymcc-pojo/ymcc-pojo-kill/: pom.xml
ymcc-pojo/ymcc-pojo-kill/src/main/java/cn/itsource/: PreOrderDto.java
ymcc-pojo/ymcc-pojo-media/: pom.xml
ymcc-pojo/ymcc-pojo-order/: pom.xml
ymcc-pojo/ymcc-pojo-pay/: pom.xml
ymcc-pojo/ymcc-pojo-search/: pom.xml
ymcc-pojo/ymcc-pojo-search/src/main/java/cn.itsource.doc/: CourseDoc.java
ymcc-pojo/ymcc-pojo-system/: pom.xml
ymcc-pojo/ymcc-pojo-uaa/: pom.xml
ymcc-pojo/ymcc-pojo-user/: pom.xml
ymcc-service/: pom.xml
ymcc-service/ymcc-service-common/: pom.xml
ymcc-service/ymcc-service-common/src/main/java/cn/itsource/: CommonApp.java
ymcc-service/ymcc-service-common/src/main/resources/: application.yml
ymcc-service/ymcc-service-course/: pom.xml
ymcc-service/ymcc-service-course/src/main/java/cn/itsource/: CourseApp.java
ymcc-service/ymcc-service-course/src/main/resources/: application.yml  bootstrap.yml
ymcc-service/ymcc-service-kill/: pom.xml
ymcc-service/ymcc-service-kill/src/main/java/cn/itsource/: KillApp.java
ymcc-service/ymcc-service-kill/src/main/resources/: application.yml  bootstrap.yml
ymcc-service/ymcc-service-media/: pom.xml
ymcc-service/ymcc-service-media/src/main/java/cn/itsource/: MediaApp.java
ymcc-service/ymcc-service-media/src/main/resources/: application.yml
ymcc-service/ymcc-service-order/: pom.xml
ymcc-service/ymcc-service-order/src/main/java/cn/itsource/: OrderApp.java
ymcc-service/ymcc-service-order/src/main/resources/: application.yml
ymcc-service/ymcc-service-pay/: pom.xml
ymcc-service/ymcc-service-pay/src/main/java/cn/itsource/: PayApp.java
ymcc-service/ymcc-service-pay/src/main/resources/: application.yml
ymcc-service/ymcc-service-pay/src/test/java/cn/itsource/: PayTest.java
ymcc-service/ymcc-service-search/: pom.xml
ymcc-service/ymcc-service-search/src/main/java/cn/itsource/: SearchApp.java
ymcc-service/ymcc-service-search/src/main/resources/: application.yml
ymcc-service/ymcc-service-search/src/test/java/cn/itsource/: EsTest.java
ymcc-service/ymcc-service-system/: pom.xml
ymcc-service/ymcc-service-system/src/main/java/cn/itsource/: SystemApp.java
ymcc-service/ymcc-service-system/src/main/resources/: application.yml
ymcc-service/ymcc-service-uaa/: pom.xml
ymcc-service/ymcc-service-uaa/src/main/java/cn/itsource/: UaaApp.java
ymcc-service/ymcc-service-uaa/src/main/resources/: bootstrap.yml
ymcc-service/ymcc-service-user/: pom.xml
ymcc-service/ymcc-service-user/src/main/java/cn/itsource/: UserApp.java
ymcc-service/ymcc-service-user/src/main/resources/: application.yml  bootstrap.yml
ymcc-support/ymcc-service-gateway/: pom.xml
ymcc-support/ymcc-service-gateway/src/main/java/cn/itsource/: GatewayApp.java
ymcc-support/ymcc-service-gateway/src/main/resources/: application.yml
(+345 files in other folders)
