<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itsource-ymcc</artifactId>
        <groupId>cn.itsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymcc-pojo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ymcc-pojo-system</module>
        <module>ymcc-pojo-uaa</module>
        <module>ymcc-pojo-user</module>
        <module>ymcc-pojo-common</module>
        <module>ymcc-pojo-course</module>
        <module>ymcc-pojo-media</module>
        <module>ymcc-pojo-search</module>
        <module>ymcc-pojo-order</module>
        <module>ymcc-pojo-pay</module>
    </modules>


</project>