<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itsource-ymcc</artifactId>
        <groupId>cn.itsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymcc-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ymcc-api-system</module>
        <module>ymcc-api-uaa</module>
        <module>ymcc-api-search</module>
        <module>ymcc-api-media</module>
    </modules>


</project>